<!DOCTYPE html>
<html>
<head>
	<title>Vehicle Finder</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="vehicle.js"></script>
	<style>

	span {
		font-family: Arial Narrow,Arial,sans-serif;
	  font-size: 200px;
		margin-left: 22%;
		color: rgb(180, 180, 180);
	  display: inline-block;
	}

	span.lower{ transform: scaleY(0.8); }
	span.taller { transform: scaleY(1.6); }

	h2 {
		font-family: Arial Narrow,Arial,sans-serif;
		float: inherit;
    width: 80%;
    height: 0px;
    margin: -20px;
    border: 75px solid rgb(100,200,100);
    color: white;
		text-align: center;
	}

	.custom-select {
		margin-left: 38%;
	  position: relative;
	  font-family: Arial;
	}
	.custom-select select {
	  display: none; /*hide original SELECT element:*/
	}
	.select-selected {
	  background-color: DodgerBlue;
	}
	/*style the arrow inside the select element:*/
	.select-selected:after {
	  position: absolute;
	  content: "";
	  top: 14px;
	  right: 10px;
	  width: 0;
	  height: 0;
	  border: 6px solid transparent;
	  border-color: #fff transparent transparent transparent;
	}
	/*point the arrow upwards when the select box is open (active):*/
	.select-selected.select-arrow-active:after {
	  border-color: transparent transparent #fff transparent;
	  top: 7px;
	}
	/*style the items (options), including the selected item:*/
	.select-items div,.select-selected {
	  color: #ffffff;
	  padding: 8px 16px;
	  border: 1px solid transparent;
	  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	  cursor: pointer;
	}
	/*style items (options):*/
	.select-items {
	  position: absolute;
	  background-color: DodgerBlue;
	  top: 100%;
	  left: 0;
	  right: 0;
	  z-index: 99;
	}
	/*hide the items when the select box is closed:*/
	.select-hide {
	  display: none;
	}
	.select-items div:hover, .same-as-selected {
	  background-color: rgba(0, 0, 0, 0.1);
	}

	.container {
		font-family: Arial,sans-serif;
		margin-left: 22%;
	  display: block;
	  position: relative;
	  padding-left: 20%;
	  margin-bottom: 12px;
	  cursor: pointer;
	  font-size: 22px;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}

	/* Hide the browser's default radio button */
	.container input {
	  position: absolute;
	  opacity: 0;
	}

	/* Create a custom radio button */
	.checkmark {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 25px;
	  width: 25px;
	  background-color: #eee;
	  border-radius: 50%;
	}

	/* On mouse-over, add a grey background color */
	.container:hover input ~ .checkmark {
	  background-color: #ccc;
	}

	/* When the radio button is checked, add a blue background */
	.container input:checked ~ .checkmark {
	  background-color: #2196F3;
	}

	/* Create the indicator (the dot/circle - hidden when not checked) */
	.checkmark:after {
	  content: "";
	  position: absolute;
	  display: none;
	}

	/* Show the indicator (dot/circle) when checked */
	.container input:checked ~ .checkmark:after {
	  display: block;
	}

	/* Style the indicator (dot/circle) */
	.container .checkmark:after {
	  top: 9px;
	  left: 9px;
	  width: 8px;
	  height: 8px;
	  border-radius: 50%;
	  background: white;
	}

	.myButton{
		margin-left: 760px;
	}
	.selector{
		margin-left: 760px;
	}
	.mySubmit{
		margin-left: 28%;
		width: 600px;
		height: 100px;
		font-size: 60px;
	}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
	<br><br>
	<span class="lower">Vehicle Finder</span>


	<form method="get">
	<h2>Priority 1</h2><br><br>
	<label class="container">Highest
		<input type="radio" name="sort1" checked>
		<span class="checkmark"></span>
	</label>
	<label class="container">Lowest
		<input class=myButton type="radio" name="sort1">
		<span class="checkmark"></span>
	</label>
	<div class="custom-select" style="width:200px;">
		<select class=selector id="priority1">
			<option value=2>Weight (lbs)</option>
			<option value=3>Power (horsepower)</option>
			<option value=4>Size (cubic feet)</option>
			<option value=5>Speed (mph)</option>
			<option value=6>Price ($)</option>
			<option value=7>Fuel Economy (mpg)</option>
		</select>
		</div>
	</form><br><br><br>

	<form method="get">
	<br><h2>Priority 2</h2><br><br>
		<label class="container">Highest
		<input class=myButton type="radio" name="sort2" checked>
		<span class="checkmark"></span>
	</label>
		<label class="container">Lowest
		<input class=myButton type="radio" name="sort2" >
		<span class="checkmark"></span>
	</label>
	<div class="custom-select" style="width:200px;">
		<select class=selector id="priority2">
			<option value=2>Weight (lbs)</option>
			<option value=3>Power (horsepower)</option>
			<option value=4>Size (cubic feet)</option>
			<option value=5>Speed (mph)</option>
			<option value=6>Price ($)</option>
			<option value=7>Fuel Economy (mpg)</option>
		</select>
	</div>
	</form><br><br><br>
	<input class=mySubmit type="submit" onclick="search()">

<ul id=ulResults></ul>
<ul id=ulResults2></ul>

<script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 0; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);</script>

</body>
</html>
